// 打包环境标记 package.json用
VUE_APP_MODE = 'devBuild'
NODE_ENV = 'production'

// 打包环境 url请求路径
VUE_APP_URL = 'http://dev.chuangwo.net:17988/qttzzj'

// 打包环境 登录url
VUE_APP_LOGINURL = 'http://dev.chuangwo.net:17988'

// 打包环境 资源超市url请求路径
VUE_APP_MALLURL = 'http://dev.chuangwo.net:17988/pcMallHome'

